[global_config]
  inactive_color_offset = 0.75
  always_split_with_profile = True
  title_font = DroidSansMono Nerd Font 9
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    background_color = "#2e3436"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#fb0007"
    font = Hack Nerd Font Mono Bold 11
    foreground_color = "#f9f9f9"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    use_system_font = False
  [[Flat]]
    audible_bell = True
    background_color = "#2e3436"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#fb0007"
    font = DroidSansMono Nerd Font Mono 12
    foreground_color = "#f9f9f9"
    palette = "#1F2229:#D41919:#5EBDAB:#FEA44C:#367bf0:#BF2E5D:#49AEE6:#FFFFFF:#8C42AB:#EC0101:#47D4B9:#FF8A18:#277FFF:#D71655:#05A1F7:#FFFFFF"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 3888:0
      maximised = True
      fullscreen = False
      size = 1872, 1043
      title = dustyp@dustyp-XPS-15-9575: ~
      last_active_term = 7a3139cc-cd5d-48a4-b1d3-1fc2a7455abb
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Flat
      uuid = 7a3139cc-cd5d-48a4-b1d3-1fc2a7455abb
[plugins]
